[33mcommit 48121c162fe281e50938396d3d8b448982ae546f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mNew[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtest[m[33m)[m
Author: Danil Romanov <d.romanov1@g.nsu.ru>
Date:   Tue Apr 30 21:47:37 2024 +0700

    JSON Parser added for Ozon scraped data

[33mcommit 4922cbbf469d8ff54736f1f986933cd90b76915d[m[33m ([m[1;32mparser[m[33m, [m[1;32mmain[m[33m)[m
Author: Danil Romanov <d.romanov1@g.nsu.ru>
Date:   Tue Apr 30 21:34:17 2024 +0700

    Signed-off-by: Danil Romanov <d.romanov1@g.nsu.ru>

[33mcommit 3dd1828e9bb4304372aebd76c0cb3bde43df459a[m
Author: Danil Romanov <d.romanov1@g.nsu.ru>
Date:   Sun Mar 31 20:08:42 2024 +0700

    Added migrations for db, Seller, User classes and repos

[33mcommit 169fc9e08e29269fad53ebf36b6c378aed880d71[m
Author: Danil Romanov <70846755+Dankakoll@users.noreply.github.com>
Date:   Sat Jan 6 17:38:46 2024 +1000

    Макет приложения, представленный Михаилом

[33mcommit 191595c8305520e91c8900a8822005e27e54a5e7[m
Author: Dankakoll <d.romanov1@g.nsu.ru>
Date:   Fri Jan 5 21:08:23 2024 +1000

    refactored project with database connection

[33mcommit 3b8ec9156ae676ab1922308b3ae2ba2e9a311c75[m
Author: Dankakoll <d.romanov1@g.nsu.ru>
Date:   Fri Jan 5 20:53:03 2024 +1000

    returned to unpackaged state and connected database

[33mcommit b964f0abb6e87af6fe7a463aaa3e6fbb880db879[m
Author: Dankakoll <d.romanov1@g.nsu.ru>
Date:   Fri Jan 5 00:37:20 2024 +1000

    first commit

[33mcommit 6e2e9e8a2771b013c29c2d149869f1ff2daa5c8c[m
Author: Danil Romanov <70846755+Dankakoll@users.noreply.github.com>
Date:   Fri Dec 8 11:07:59 2023 +0700

    Delete План Работы.drawio.svg
    
    Не тот файл

[33mcommit d742bcd1746bacb36f56d6e3ac66db55913c28e6[m
Author: Danil Romanov <70846755+Dankakoll@users.noreply.github.com>
Date:   Fri Dec 8 11:06:34 2023 +0700

    Add files via upload

[33mcommit 3ec0d937a1882d19d456cec0349366249d96fb42[m
Author: Danil Romanov <70846755+Dankakoll@users.noreply.github.com>
Date:   Fri Dec 8 11:03:54 2023 +0700

    Add files via upload

[33mcommit ba39c98911ff0706fd855d367bc99864f2278712[m
Author: Danil Romanov <70846755+Dankakoll@users.noreply.github.com>
Date:   Thu Nov 23 21:26:20 2023 +0700

    Add files via upload

[33mcommit 81f89db7c495067f845480666222712b7c916efc[m
Author: RPogodin <49818083+RPogodin@users.noreply.github.com>
Date:   Sat Nov 18 23:33:43 2023 +0700

    Initial commit
